# ToDoListYd

./: README.md  build.gradle.kts  settings.gradle.kts
activity/main-activity-api/: build.gradle.kts
activity/main-activity-api/src/main/java/com/example/main_activity_api/: MainActivityIntentRouter.kt  MainActivityLauncher.kt
activity/main-activity-impl/: build.gradle.kts
activity/main-activity-impl/src/main/java/com/example/main_activity_impl/: MainActivity.kt  MainActivityIntentRouterImpl.kt  MainActivityLauncherImpl.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/todolistyd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistyd/: MainActivity.kt  NotificationPermissionScreen.kt  TodoApplication.kt
app/src/main/java/com/example/todolistyd/di/: AppModule.kt
app/src/main/java/com/example/todolistyd/navigation/: AppNavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/todolistyd/: ExampleUnitTest.kt
database/: build.gradle.kts
database/schemas/com.example.database.TodoRoomDatabase/: 1.json
database/src/main/java/com/example/database/: Converters.kt  TodoRepositoryImpl.kt  TodoRoomDatabase.kt
database/src/main/java/com/example/database/dao/: TodoDao.kt
database/src/main/java/com/example/database/models/: Mappers.kt  TodoDBO.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: TodoInteractor.kt  TodoRepository.kt
domain/src/main/java/com/example/domain/model/: Mappers.kt  RequestResult.kt  Todo.kt
features/todo-add-edit/: build.gradle.kts
features/todo-add-edit/src/androidTest/java/com/example/todo_add_edit/: ExampleInstrumentedTest.kt
features/todo-add-edit/src/main/java/com/example/todo_add_edit/: DeadlineNotificationWorker.kt  ExtendDeadlineReceiver.kt  TodoAddEditInteractor.kt
features/todo-add-edit/src/main/java/com/example/todo_add_edit/models/: Mappers.kt  TodoUI.kt
features/todo-add-edit/src/main/java/com/example/todo_add_edit/presentation/view/: Components.kt  Dialogs.kt  TodoAddEditFeature.kt  Utilites.kt
features/todo-add-edit/src/main/java/com/example/todo_add_edit/presentation/viewmodel/: TodoAddEditViewModel.kt
features/todo-add-edit/src/test/java/com/example/todo_add_edit/: ExampleUnitTest.kt
features/todo-list/: build.gradle.kts
features/todo-list/src/androidTest/java/com/example/todo_list/: ExampleInstrumentedTest.kt
features/todo-list/src/main/java/com/example/todo_list/: TodoListInteractor.kt
features/todo-list/src/main/java/com/example/todo_list/models/: Mappers.kt  TodoUI.kt
features/todo-list/src/main/java/com/example/todo_list/presentation/view/: Components.kt  TodoListFeatureUI.kt  Utilities.kt
features/todo-list/src/main/java/com/example/todo_list/presentation/viewmodel/: TodoListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/example/navigation/: AppNavGraph.kt
todo-uikit/: build.gradle.kts
todo-uikit/src/androidTest/java/com/example/app_uikit/: ExampleInstrumentedTest.kt
todo-uikit/src/main/java/com/example/app_uikit/theme/: Color.kt  Theme.kt  Type.kt
todo-uikit/src/main/res/drawable/: arrow_down.xml  visibility.xml
todo-uikit/src/main/res/values/: strings.xml
todo-uikit/src/test/java/com/example/app_uikit/: ExampleUnitTest.kt
todo-utils/: build.gradle.kts
todo-utils/src/androidTest/java/com/example/todo_utils/: ExampleInstrumentedTest.kt
todo-utils/src/main/java/com/example/todo_utils/: AppDispatchers.kt  Const.kt  DateTimeUtils.kt  DateUtils.kt  Priority.kt  Routes.kt
todo-utils/src/test/java/com/example/todo_utils/: ExampleUnitTest.kt
